* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
  }
body{
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    /* grid-template-columns: 100px auto 100px; */
    /* align-items: center; */
    text-decoration: none;
    margin: 10px;
    padding: 20px;
    
}
header nav ul li{
    text-decoration: none;
    display: inline;
    text-align: center;
}
header nav ul li a{
    text-decoration: none;
    color: black;
    padding: 10px;
}
.btn{
    background-color: white;
    border: 2px solid rgb(255, 106, 0);
    border-color:  rgb(255, 106, 0);
    text-decoration: none;
    color: rgb(255, 106, 0);
    margin: 5px;
    padding: 10px 40px 10px;
    border-radius: 30px;
}
.btn:hover{
    background-color: rgb(255, 106, 0);
    color: white;
}

.flex-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: flex-start; */
    justify-content: space-between;
    margin: 0;
    padding: 20px;
    
}
.flex-item{
    justify-content: space-between;
    /* max-width: 100%; */
    align-items: flex-start;
    padding: 0px 20px;
    margin: 0px 20px;
}
h1{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 46px;
}
p{
    margin: 10px;
    padding: 20px 0px;
    font-size: 18px;
}
.btnRead{
    background-color: rgb(255, 106, 0);
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 20px 80px;
    font-weight: bold; 
}
.btnRead:hover{
    background-color: black;
}
.flex-container-image{
    /* padding: 30px; */
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    border-radius: 80px;
    /* width: 1280px; 
    height: 510px; */
}
.crop-container{
    width: 95%; /* Desired width */
    height: 520px; /* Desired height */
    overflow: hidden; /* Hides the overflow */
    position: relative; /* Positioning context for child elements */
    border-radius: 80px;
}

.crop-container img {
    position: relative; /* Allows positioning adjustments */
    top: -170px; /* Adjust this value to control vertical position */
    bottom: -50px; /* Adjust this value to control horizontal position */
    width: auto; /* or set to 100% to scale */
    height: auto; /* or set to 100% to scale */
    min-width: 100%; /* Ensures the image fills the container */
    min-height: 100%;
}
.cards-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row: 1/5;
    gap: 8px;
    padding: 20px 0;

}
.cards-item{
    background-color: rgb(249, 245, 245);
    border-radius: 15px;
    text-align: center;
}
/* .cards-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    gap: 20px;
    
}
.cards-item{
    flex-direction: column;
    background-color: rgb(249, 245, 245);
    padding: 30px;
    border-radius: 15px;
}
.cards-item a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
} */
section a:hover{
    color:  rgb(255, 106, 0);
    cursor:pointer;
}
.cards-item p{
    font-size: 16px;
    color: rgb(35, 16, 16);
}
@media (min-width: 600px) and (max-width: 768px) {
    .cards-container {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        grid-row: 1/3;
      }
       .flex-container{
          flex-wrap: wrap; /* Ant mažo ekranto perkelia į sekančią eilutę */
          width: 100%; 
       }   
       .btnRead{
        margin: 5px;
        padding: 10px 40px;
}
@media (max-width: 600px) {
    /* main h1{
        width: 100%;
    }
    main p{
        width: 100%;
    } */
    .flex-container {
      flex-wrap: wrap; /* Ant mažo ekranto perkelia į sekančią eilutę */
      width: 100%; /* Ant mažo ekranto užima 100% pločio */
    }
     .cards-container {
        flex-wrap: wrap; /* Ant mažo ekranto perkelia į sekančią eilutę */
        width: 100%; 
        grid-template-columns: 1fr;
     }  
     .btnRead{
        margin: 5px;
        padding: 10px 40px;
}
  