* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  max-width: 1200px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  font-weight: 900;
  font-size: 10vh;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-family: Copperplate, Papyrus, fantasy;
  color: cadetblue;
  letter-spacing: 2rem;
  margin: 4px;
  padding: 8px;
  /* font-family:qwitcher-grypen-regular {
        font-family: "Qwitcher Grypen", cursive;
        font-weight: 400;
        font-style: normal; 
    } */
  /* font-family: Arial, Helvetica, sans-serif; */
  /* font-size: 46px; */
}
header {
  display: flex;
  background-color: cadetblue;
  color: white;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}
header nav ul li {
  text-decoration: none;
  display: inline;
  text-align: center;
}
header nav ul li a {
  text-decoration: none;
  /* color: black; */
  color: white;
  padding: 10px;
}
.btn {
  background-color: cadetblue;
  /* border-color:  cadetblue; */
  text-decoration: none;
  font-size: 11px;
  color: white;
  margin: 5px;
  padding: 8px 8px 8px;
  /* border-radius: 30px; */
  position: relative;
  position: absolute;
  right: 10px;
  top: 5px;
}
.btn:hover {
  background-color: white;
  color: cadetblue;
}
.hero {
  background-image: url(BananuPlantacija.JPG);
  background-position: top;
  height: 15vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 20px;
}
h2 {
  text-align: center;
  font-size: 46px;
  font-weight: 900;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  letter-spacing: 0.4rem;
  margin: 0;
  padding: 0;
}
p {
  padding: 20px;
  font-size: 24px;
}
footer {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
  background-color: cadetblue;
  padding: 0px;
  margin: 0px;
  .item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: 20%;
    height: 80px;
    text-align: center;
  }
  .item2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    /* width: 80px;
    height: auto; */
    text-align: center;
  }

  .item3 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    /* width: 80px;
    height: auto; */
    text-align: center;
  }
  .item4 {
    grid-row: 1 / 3;
    grid-column: 4 / 6;
    /* width: 20%;
    height: auto; */
    text-align: center;
  }
  .design {
    grid-row: 3 / 4;
    grid-column: 1 / 6;
    text-align: left;
    font-size: 10px;
  }
  /* align-items: center;
  justify-content: space-between;
  position: absolute; /*relative*/
  /* bottom: 0px;
  text-align: center;
  
  */
  /* max-width: 1200px; */
}
*/ .logo {
  width: 100px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
}
